<html>
<head>
<title>My Family</title>
<style type="text/css">
body{
    font-family:verdana,arial,san-serif;
    margin:30px;
    background-image: url(re.jpg);
	height:100vh;
	background-size:cover;
	background-position:center;
   }

</style>
</head>
<body>
<h1><center>HERSHIE MAY B. VILLARIN</h1></center>
<center><img src="hershie.jpg" height="300" width="350"></center>
<center><p><a href="content.html" target="content">HOME</a></p></center>
<h1><center>INFORMATION</h1></center>
<p><front = 'Georgia'><b>First Name:</b>Hershie May</p>
<p><front = 'Georgia'><b>Middle Name:</b>Bartolaback</p>
<p><front = 'Georgia'><b>Last Name:</b>Villarin</p>
<p><front = 'Georgia'><b>Address:</b>Proper Purok 3 tangke City of Naga,Cebu</p>
<p><front = 'Georgia'><b>Age:</b>27 yrs Old</p>
<p><front = 'Georgia'><b>Sex:</b>female</p>
<p><front = 'Georgia'><b>Status:</b>Single</p>
<p><front = 'Georgia'><b>Religion:</b>Roman Catholic</p>
<p><front = 'Georgia'><b>Citizenship:</b>Pilipino</p>
<p><front = 'Georgia'><b>Email Address:</b>hermay90@yahoo.com</p>
<p><front = 'Georgia'><b>Contact No.</b>none</p><br>
<p><front = 'Georgia'><b>Favorite Song:</b>kpop song</p>
<p><front = 'Georgia'><b>Favorite Actor:</b>James Reid</p>
<p><front = 'Georgia'><b>Favorite Actress:</b>Ane Curtis</p>
<p><front = 'Georgia'><b>Favorite Cartoon Character:</b>Conan</p>
</body>
</html>